PORT = 3000

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DB = db_deybiparts

S3_ENDPOINT=https
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=*************
S3_SECRET_ACCESS_KEY=*******************+